apply plugin: 'java'
apply plugin: 'maven'

group = 'com.nicolaswinocur.gson-utils'
version = '0.0.1-SNAPSHOT'

description = """Gson Utils"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.5'
    compile group: 'com.google.guava', name: 'guava', version:'25.1-jre'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    testCompile group: 'junit', name: 'junit', version:'4.8.1'
    testCompile group: 'com.google.truth', name: 'truth', version:'0.42'
    testCompile "com.google.truth.extensions:truth-java8-extension:0.42"
}
