<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011 Google Inc.
  ~ Modifications 2018 by Nicolas Winocur
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nicolaswinocur.gson-utils</groupId>
  <artifactId>gson-util</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Gson Utils</name>
  <description>Miscellaneous utility classes for Gson</description>

  <url>https://github.com/NWinocur/gson-utils</url>

  <inceptionYear>2018</inceptionYear>

  <organization>
    <url>http://www.nicolaswinocur.com</url>
  </organization>

  <developers>
    <developer>
      <name>Nicolas Winocur</name>
    </developer>
    <developer>
      <name>Gregory Kick</name>
      <organization>Google Inc.</organization>
    </developer>
    <developer>
      <name>Colin Decker</name>
      <organization>Google Inc.</organization>
    </developer>
    <developer>
      <name>Jesse Wilson</name>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/NWinocur/gson-utils.git</connection>
    <developerConnection>scm:git:git@github.com:NWinocur/gson-utils.git</developerConnection>
    <url>https://github.com/NWinocur/gson-utils</url>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/NWinocur/gson-utils/issues</url>
  </issueManagement>
  
  <dependencies>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.5</version>
  	</dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>25.1-jre</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.truth</groupId>
      <artifactId>truth</artifactId>
      <version>0.42</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

